<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opt1"
        android:title="Navegar"
        />
    <item
        android:id="@+id/opt2"
        android:title="Llamada"
        />
    <item
        android:id="@+id/opt3"
        android:title="SMS"
        />
    <item
        android:id="@+id/opt4"
        android:title="Tomar foto"
        />
    <item
        android:id="@+id/opt5"
        android:title="Uso de listas"
        />
    <item
        android:id="@+id/opt6"
        android:title="Salir"
        />
</menu>