<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F7E1E1"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TableRow
        android:background="#BCE4BA"
        android:gravity="center_horizontal">
        <TextView
            android:textSize="30dp"
            android:textColor="#DF0A0A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            />
    </TableRow>

    <TableRow android:gravity="center">
        <EditText

            android:layout_span="2"
            android:hint="Username"
            android:id="@+id/edtUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>

    <TableRow android:gravity="center">
        <EditText
            android:inputType="textPassword"
            android:layout_span="2"
            android:hint="Password"
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>

    <TableRow android:gravity="center">
        <Button
            android:textAllCaps="false"
            android:text="Cancel"
            android:textSize="15dp"
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:textSize="15dp"
            android:textAllCaps="false"
            android:text="Accept"
            android:id="@+id/btnAccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>

</TableLayout>